<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>

<style>
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    width: 30%;
    height: 30vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    text-align: center;
    margin-top: 5%;
}

#input {
    width: 80%;
    height: 3vh;
    margin-top: 5%;
    padding: 1%;
}

#check-btn {
    width: 20%;
    height: 4vh;
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}

#check-btn:hover {
    background-color: #00498f;
    cursor: pointer;
}

#result {
    margin-top: 5%;
    font-weight: bold;
}
</style>

</head>

<body>
    <div class="container">
        <h1>Palindrome Checker</h1>
        <input type="text" id="input" placeholder="Enter a word"> <br>
        <button id="check-btn" onclick="checkPalindrome()">Check</button>
            <p id="result"></p>
    </div>
   
    <script>
    //get user input and check whether it is palindrome or not using js
//two methods to do this, first is by loops and second is by arrays.

//using loop
/* var checkPalindrome = function() {
    var userInput = document.getElementById('input').value;
    var len = userInput.length;
    var flag = true;
    for (var i = 0; i < len / 2; i++) {
        if (userInput[i] != userInput[len - 1 - i]) {
            flag = false;
            break;
            }
            }
            if (flag) {
                document.getElementById('result').innerHTML = `"${userInput}" is Palindrome`; 
                        }
                else {
                    document.getElementById('result').innerHTML = `"${userInput}" is not a Palindrome`;
                        }
                    }
                    //add event listener to button
                    document.getElementById('button').addEventListener('click', checkPalindrome);
*/

//second method using arrays. 
function checkPalindrome() {
    var input = document.getElementById('input').value;
    var userInput = input.toLowerCase().replace(/[^a-z 0-9]/g, ''); // this will convert string to
    // lower case and change special characters or anyother things with blank. 
    var arr = userInput.split(''); //this nethod will convert string to array.
    var reversedArr = arr.reverse(); //this will reverse the items of array.
    var reversedStr = reversedArr.join(''); // this will join the reversed items of array to string.
    if (userInput == reversedStr) {
        document.getElementById('result').innerHTML = `"${userInput}" is Palindrome`;
        }
        else {
            document.getElementById('result').innerHTML = `"${userInput}" is not a Palindrome`;
            }
}
    </script>
</body>
</html>