<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 197, 204);
        }
        
        .container {
            width: 35%;
            height: 45vh;
            background-color: rgb(255, 221, 226);
            border: 3px solid palevioletred;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }
        
        h2 {
            text-align: center;
            color: rgb(194, 112, 125);
        }
        
        label {
            text-align: center;
            margin-top: 3%;
            color: rgb(194, 112, 125);
        }
        
        input {
            width: 90%;
            height: 4vh;
            padding: 5px;
            border: 2px solid rgb(194, 112, 125);
            border-radius: 5px;
        }
        
        button {
            width: 20%;
            height: 5vh;
            background-color: rgb(194, 112, 125);
            color: white;
            margin-left: 40%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(221, 153, 173);
        }
        
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgb(231, 111, 131);
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Love Calculator</h2>
        <label for="yourname">Your Name:</label> <br>
        <input type="text" id="yourname" placeholder="Enter Your Name">
        <label for="partnername">Partner Name:</label> <br>
        <input type="text" id="partnername" placeholder="Enter Your Partner Name"> <br>
        <button onclick="calculateLove()">Calculate</button> <br>
        <p id="love"></p>
        <p id="details"></p>
    </div>

    <script>
        // love calculator

        function calculateLove() {
            var yourName = document.getElementById('yourname').value.trim();
            var loverName = document.getElementById('partnername').value.trim();
            if (yourName == "" || loverName == "") {
                alert("Please Enter Both Name");
            } else {
                var love = Math.floor(Math.random() * 101); // we use 101 because there is possibility that love is 100%.
                if (love < 30) {
                    document.getElementById('love').innerHTML = `${yourName} and ${loverName} Love Percentage is ${love}%`;
                    document.getElementById('details').innerHTML = "Not a great match! Keep Looking.";
                    //clear input after showing result
                    document.getElementById('yourname').value = "";
                    document.getElementById('partnername').value = "";
                } else if (love >= 30 && love < 70) {
                    document.getElementById('love').innerHTML = `${yourName} and ${loverName} Love Percentage is ${love}%`;
                    document.getElementById('details').innerHTML = "You guys are okay, but you can do better!";
                    document.getElementById('yourname').value = "";
                    document.getElementById('partnername').value = "";
                } else {
                    document.getElementById('love').innerHTML = `${yourName} and ${loverName} Love Percentage is ${love}%`;
                    document.getElementById('details').innerHTML = "Great match. You guys are meant to be!";
                    document.getElementById('yourname').value = "";
                    document.getElementById('partnername').value = "";
                }
            }
        }
    </script>
</body>

</html>