<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Html CSS JS 10 Real World Projects</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5876D8;
}

.container {
    width: 30%;
    height: 25vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.container h3, input, button{
    margin-left: 5%;
    margin-top: 4%;
} 

input {
    width: 80%;
    height: 3vh;
    padding: 1%;
}

button {
    width: 15%;
    height: 4vh;
    background-color: #2979FF;
    color: #fff;
    padding: 2px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #448aff;
}

p {
    text-align: center;
    margin-top: 2%;
}
    </style>
</head>

<body>
   
    <!-- user will give input only one word and it will tell whether the character is ascii or unicode -->

    <div class="container">
        <h3>ASCII / Unicode Character Detector</h3>
        <input type="text" id="input" placeholder="Enter a character" maxlength="1">
        <button id="check" onclick="detectValue()">Detect</button>
        <p id="result"></p>
    </div>


    <script>
        // get userinput value and onclick of button, check whether it is ascii code or unicode. 

// var userInput = document.getElementById('input').value; if we use this out of function, then it will not work.
// because it will not give user value to function.


 function detectValue() {
    var userInput = document.getElementById('input').value;
   if (userInput=='') {
    document.getElementById('result').innerHTML = 'Please enter a value';
   }
   else {
    if (isAscii(userInput)) {
        document.getElementById('result').innerHTML = `"${userInput}" is ASCII`;
    } else {
        document.getElementById('result').innerHTML = `"${userInput}" is Unicode`;
    }
   // var unicode = userInput.codePointAt(0); // it returns unicode value of character.
   //clear input field.
   document.getElementById('input').value = '';
   }

} 

function isAscii(userInput) {
    return userInput.charCodeAt(0)<=127;    
}
    </script>
    
</body>
</html>